spring.application.name=springboot-mysql-kotlin
spring.datasource.url=jdbc:mysql://localhost:3306/yemek_tarifleri
spring.datasource.username=root
spring.datasource.password=6767irem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
